{
  "name": "calipsa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "eslint --ignore-path .gitignore . && node app.js"
  },
  "dependencies": {
    "@vue/cli": "^4.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^3.0.2",
    "eslint-plugin-ejs": "0.0.2",
    "express": "~4.16.0",
    "express-basic-auth": "^1.2.0",
    "express-vue": "^5.15.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
